#priority 0

/*--------------------------------------------------
	These scripts are written by delta_nos.
	You can use these to learn scripting
	but not to copy and paste. I will trust you.
--------------------------------------------------*/

import scripts.utils.mainUtils;
import scripts.utils.recipeUtils;
import scripts.utils.combinedUtils;


print("====================: Embers :====================");

//==================== Hide Categories ====================

	mainUtils.hideCategory("embers.dawnstone_anvil");
	mainUtils.hideCategory("embers.boiler");
	mainUtils.hideCategory("embers.reaction_chamber");


//==================== Disable Items ====================

	//---Materials---
	mainUtils.disableItem(<embers:ore_copper>);
	mainUtils.disableItem(<embers:ore_lead>);
	mainUtils.disableItem(<embers:ore_silver>);
	mainUtils.disableItem(<embers:ore_quartz>);
	mainUtils.disableItem(<embers:ingot_copper>);
	mainUtils.disableItem(<embers:ingot_lead>);
	mainUtils.disableItem(<embers:ingot_silver>);
	mainUtils.disableItem(<embers:ingot_bronze>);
	mainUtils.disableItem(<embers:nugget_copper>);
	mainUtils.disableItem(<embers:nugget_lead>);
	mainUtils.disableItem(<embers:nugget_silver>);
	mainUtils.disableItem(<embers:nugget_bronze>);
	mainUtils.disableItem(<embers:plate_copper>);
	mainUtils.disableItem(<embers:plate_lead>);
	mainUtils.disableItem(<embers:plate_silver>);
	mainUtils.disableItem(<embers:plate_bronze>);
	mainUtils.disableItem(<embers:plate_iron>);
	mainUtils.disableItem(<embers:plate_gold>);

	//---Tools---
	mainUtils.disableItem(<embers:pickaxe_silver>);
	mainUtils.disableItem(<embers:axe_silver>);
	mainUtils.disableItem(<embers:shovel_silver>);
	mainUtils.disableItem(<embers:hoe_silver>);
	mainUtils.disableItem(<embers:sword_silver>);
	mainUtils.disableItem(<embers:pickaxe_lead>);
	mainUtils.disableItem(<embers:axe_lead>);
	mainUtils.disableItem(<embers:shovel_lead>);
	mainUtils.disableItem(<embers:hoe_lead>);
	mainUtils.disableItem(<embers:sword_lead>);


//==================== Crafting Recipes ====================


