#priority 0

/*--------------------------------------------------
	These scripts are written by delta_nos.
	You can use these to learn scripting
	but not to copy and paste. I will trust you.
--------------------------------------------------*/

import scripts.utils.mainUtils;
import scripts.utils.recipeUtils;
import scripts.utils.combinedUtils;


print("====================: Good Nights Sleep :====================");

//==================== Disable Items ====================

	//---Materials---
	mainUtils.disableItem(<goodnightsleep:candy_ore>);
	mainUtils.disableItem(<goodnightsleep:rainbow_ore>);
	mainUtils.disableItem(<goodnightsleep:positite_ore>);
	mainUtils.disableItem(<goodnightsleep:necrum_ore>);
	mainUtils.disableItem(<goodnightsleep:zitrite_ore>);
	mainUtils.disableItem(<goodnightsleep:negatite_ore>);
	mainUtils.disableItem(<goodnightsleep:coal_ore>);
	mainUtils.disableItem(<goodnightsleep:lapis_ore>);


//==================== Crafting Recipes ====================

