#priority 0

/*--------------------------------------------------
	These scripts are written by delta_nos.
	You can use these to learn scripting
	but not to copy and paste. I will trust you.
--------------------------------------------------*/

import scripts.utils.mainUtils;
import scripts.utils.recipeUtils;
import scripts.utils.combinedUtils;


print("====================: Mekanism :====================");

//==================== Disable Items ====================

	//---Materials---
	mainUtils.disableMetaItem(<mekanism:oreblock>, 0, 2);
	mainUtils.disableItem(<mekanism:ingot:4>);
	mainUtils.disableItem(<mekanism:ingot:5>);
	mainUtils.disableItem(<mekanism:nugget:4>);
	mainUtils.disableItem(<mekanism:nugget:5>);
	mainUtils.disableItem(<mekanism:dust:0>);
	mainUtils.disableItem(<mekanism:dust:1>);
	mainUtils.disableItem(<mekanism:dust:3>);
	mainUtils.disableItem(<mekanism:dust:5>);
	mainUtils.disableItem(<mekanism:dust:6>);
	mainUtils.disableItem(<mekanism:enrichediron>);
	mainUtils.disableItem(<mekanism:otherdust:1>);
	mainUtils.disableItem(<mekanism:otherdust:3>);
	mainUtils.disableItem(<mekanism:basicblock:5>);
	mainUtils.disableItem(<mekanism:basicblock:12>);

	//---Decorations---
	mainUtils.disableMetaItem(<mekanism:balloon>, 0, 15);
	mainUtils.disableMetaItem(<mekanism:plasticblock>, 0, 15);
	mainUtils.disableMetaItem(<mekanism:slickplasticblock>, 0, 15);
	mainUtils.disableMetaItem(<mekanism:glowplasticblock>, 0, 15);
	mainUtils.disableMetaItem(<mekanism:reinforcedplasticblock>, 0, 15);
	mainUtils.disableMetaItem(<mekanism:roadplasticblock>, 0, 15);
	mainUtils.disableMetaItem(<mekanism:plasticfence>, 0, 15);


//==================== Crafting Recipes ====================


