#priority 0

/*--------------------------------------------------
	These scripts are written by delta_nos.
	You can use these to learn scripting
	but not to copy and paste. I will trust you.
--------------------------------------------------*/

import scripts.utils.mainUtils;
import scripts.utils.recipeUtils;
import scripts.utils.combinedUtils;


print("====================: No Tree Punching :====================");

//==================== Disable Items ====================

	//---Materials---
	mainUtils.disableItem(<notreepunching:grass_fiber>);
	mainUtils.disableItem(<notreepunching:grass_string>);

	//---Pottery---
	mainUtils.disableItem(<notreepunching:clay_tool>);
	mainUtils.disableItem(<notreepunching:fire_starter>);
	mainUtils.disableItem(<notreepunching:pottery/large_vessel>);
	mainUtils.disableItem(<notreepunching:pottery/small_vessel>);
	mainUtils.disableItem(<notreepunching:ceramic_large_vessel>);
	mainUtils.disableItem(<notreepunching:ceramic_small_vessel>);

	//---Tool---
	mainUtils.disableItem(<notreepunching:pickaxe/flint>);
	mainUtils.disableItem(<notreepunching:axe/flint>);
	mainUtils.disableItem(<notreepunching:shovel/flint>);
	mainUtils.disableItem(<notreepunching:hoe/flint>);
	mainUtils.disableItem(<notreepunching:knife/flint>);
	mainUtils.disableItem(<notreepunching:knife/iron>);
	mainUtils.disableItem(<notreepunching:knife/gold>);
	mainUtils.disableItem(<notreepunching:knife/diamond>);
	mainUtils.disableItem(<notreepunching:mattock/iron>);
	mainUtils.disableItem(<notreepunching:mattock/gold>);
	mainUtils.disableItem(<notreepunching:mattock/diamond>);
	mainUtils.disableItem(<notreepunching:saw/iron>);
	mainUtils.disableItem(<notreepunching:saw/gold>);
	mainUtils.disableItem(<notreepunching:saw/diamond>);


//==================== Crafting Recipes ====================


