#priority 0

/*--------------------------------------------------
	These scripts are written by delta_nos.
	You can use these to learn scripting
	but not to copy and paste. I will trust you.
--------------------------------------------------*/

import scripts.utils.mainUtils;
import scripts.utils.recipeUtils;
import scripts.utils.combinedUtils;


print("====================: Quality Tools :====================");

//==================== Disable Items ====================


//==================== Crafting Recipes ====================

	//---Gemstones---
	recipeUtils.addShapelessRecipe(<contenttweaker:gemstone_rock>, [<ore:rock>, <ore:rock>]);
	recipeUtils.addShapelessRecipe(<contenttweaker:gemstone_copper>, [<ore:nuggetCopper>, <ore:nuggetCopper>]);
	recipeUtils.addShapelessRecipe(<contenttweaker:gemstone_bronze>, [<ore:nuggetBronze>, <ore:nuggetBronze>]);
	recipeUtils.addShapelessRecipe(<contenttweaker:gemstone_iron>, [<ore:nuggetIron>, <ore:nuggetIron>]);
	recipeUtils.addShapelessRecipe(<contenttweaker:gemstone_steel>, [<ore:nuggetSteel>, <ore:nuggetSteel>]);

